HestiaPRE/xsd/Resposta_DadesEspecifiques_Tramits.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- editado con XMLSpy v2020 sp1 (x64) (http://www.altova.com) por macarmona (personalextern) -->
<xs:schema xmlns="http://www.aoc.cat/hestia" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.aoc.cat/hestia" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- ======================================================= -->
	<!-- Consulta Recursos                                       -->
	<!-- ======================================================= -->
	<xs:element name="RespostaConsultaTramits">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Resultat"/>
				<xs:element ref="LlistaTramits"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- ======================================================= -->
	<!-- Elements comuns                                         -->
	<!-- ======================================================= -->
	<xs:element name="Resultat">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CodiResultat" type="xs:string"/>
				<xs:element name="Descripcio" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- ======================================================= -->
	<!-- Elements connector de Tramits                           -->
	<!-- ======================================================= -->
	<xs:element name="LlistaTramits">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Tramit" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Tramit">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IdTramit" type="xs:int"/>
				<xs:element name="IdEstat" type="xs:int"/>
				<xs:element name="Estat" type="xs:string"/>
				<xs:element name="IdTipusTramit" type="xs:int"/>
				<xs:element name="TipusTramitDescripcio" type="xs:string"/>
				<xs:element name="IdExpedient" type="xs:int"/>
				<xs:element name="NumExpedient" type="xs:string"/>
				<xs:element name="IdTipus" type="xs:int"/>
				<xs:element name="Tipus" type="xs:string"/>
				<xs:element name="IdAmbit" type="xs:int"/>
				<xs:element name="Ambit" type="xs:string"/>
				<xs:element name="IdRecursAssociat" type="xs:int" minOccurs="0"/>
				<xs:element name="DataAlta" type="xs:dateTime"/>
				<xs:element ref="ProfAlta"/>
				<xs:element name="DataTramitacio" type="xs:dateTime"/>
				<xs:element ref="Titular"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ProfAlta">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DNIUsuari" type="xs:string"/>
				<xs:element name="NomUsuari" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Titular">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IdPersona" type="xs:int"/>
				<xs:element name="DNI" type="xs:string" minOccurs="0"/>
				<xs:element name="Nom" type="xs:string"/>
				<xs:element name="Cognom1" type="xs:string"/>
				<xs:element name="Cognom2" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
