xsd/Peticio_DadesEspecifiques_ResolucioRecurs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.aoc.cat/hestia" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.aoc.cat/hestia/" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- ======================================================= -->
  <!-- DadesEspecifiques                                       -->
  <!-- ======================================================= -->
  <xs:element name="DadesEspecifiques">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CodINE" type="xs:string"/>
        <xs:element name="IdRecurs" type="xs:int"/>
        <xs:element name="IdTipusRecurs" type="xs:int"/>
        <xs:element name="EstatNou" type="xs:int"/>
        <xs:element name="DataFins" type="xs:dateTime"/>
        <xs:element name="Import" type="xs:double"/>
        <xs:element name="IdUsrMod" type="xs:int"/>
        <xs:element name="DtModificacio" type="xs:dateTime"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>


