xsd/Resposta_DadesEspecifiques_Cites.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- editado con XMLSpy v2020 sp1 (x64) (http://www.altova.com) por macarmona (personalextern) -->
<xs:schema xmlns="http://www.aoc.cat/hestia" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.aoc.cat/hestia" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- ======================================================= -->
	<!-- Consulta Recursos                                       -->
	<!-- ======================================================= -->
	<xs:element name="RespostaConsultaCites">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Resultat"/>
				<xs:element ref="LlistaCites"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- ======================================================= -->
	<!-- Elements comuns                                         -->
	<!-- ======================================================= -->
	<xs:element name="Resultat">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CodiResultat" type="xs:string"/>
				<xs:element name="Descripcio" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- ======================================================= -->
	<!-- Elements connector de Cites                             -->
	<!-- ======================================================= -->
	<xs:element name="LlistaCites">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Cita" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Cita">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IdCita" type="xs:int"/>
				<xs:element name="IdEstat" type="xs:int"/>
				<xs:element name="Estat" type="xs:string"/>
				<xs:element name="Data" type="xs:dateTime"/>
				<xs:element name="HoraInici" type="xs:dateTime"/>
				<xs:element name="HoraFi" type="xs:dateTime"/>
				<xs:element name="IdTipus" type="xs:int"/>
				<xs:element name="Tipus" type="xs:string"/>
				<xs:element name="IdLloc" type="xs:int"/>
				<xs:element name="Lloc" type="xs:string"/>
				<xs:element name="Ambit" type="xs:string" minOccurs="0">
				  <xs:annotation>
				    <xs:documentation>Primera Entrevista/Seguiment</xs:documentation>
				  </xs:annotation>
				</xs:element>
				<xs:element name="Urgent" type="xs:int" minOccurs="0"/>
				<xs:element name="Espontania" type="xs:int" minOccurs="0"/>
				<xs:element name="Repeticio" type="xs:int" minOccurs="0"/>
				<xs:element name="IdSector" type="xs:int"/>
				<xs:element name="Sector" type="xs:string"/>
				<xs:element name="IdSubsector" type="xs:int"/>
				<xs:element name="Subsector" type="xs:string"/>
				<xs:element name="IdEquip" type="xs:int"/>
				<xs:element name="Equip" type="xs:string"/>
				<xs:element name="Observacions" type="xs:string" minOccurs="0"/>
				<xs:element ref="AltaCita"/>
				<xs:element ref="UltimaModificacioCita" minOccurs="0"/>
				<xs:element ref="LlistaPersonesAssistents" minOccurs="0"/>
				<xs:element ref="LlistaProfessionalsAssistents" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Professional">
		<xs:sequence>
			<xs:element name="IdProfessional" type="xs:string" minOccurs="0"/>
			<xs:element name="DNIUsuari" type="xs:string" minOccurs="0"/>
			<xs:element name="NomUsuari" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AltaCita">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DataAlta" type="xs:dateTime"/>
				<xs:element name="ProfAlta" type="Professional"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="UltimaModificacioCita">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DataModificacio" type="xs:dateTime"/>
				<xs:element name="ProfModificacio" type="Professional"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LlistaPersonesAssistents">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PersonaAssistent" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PersonaAssistent">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IdPersona" type="xs:int"/>
				<xs:element name="DNI" type="xs:string" minOccurs="0"/>
				<xs:element name="Nom" type="xs:string"/>
				<xs:element name="Cognom1" type="xs:string"/>
				<xs:element name="Cognom2" type="xs:string" minOccurs="0"/>
				<xs:element name="Telefon" type="xs:string" minOccurs="0"/>
				<xs:element name="Telefon2" type="xs:string" minOccurs="0"/>
				<xs:element name="CorreuElectronic" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LlistaProfessionalsAssistents">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProfessionalAssistent" type="Professional" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>














