xsd/Resposta_DadesEspecifiques_ResolucioRecursos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- editado con XMLSpy v2020 sp1 (x64) (http://www.altova.com) por macarmona (personalextern) -->
<xs:schema xmlns="http://www.aoc.cat/hestia" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.aoc.cat/hestia" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- ======================================================= -->
  <!-- Resolucio Recursos                                      -->
  <!-- ======================================================= -->
  <xs:element name="RespostaResolucioRecurs">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Resultat"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- ======================================================= -->
  <!-- Elements comuns                                         -->
  <!-- ======================================================= -->
  <xs:element name="Resultat">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CodiResultat" type="xs:string"/>
        <xs:element name="Descripcio" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

