xsd/Resposta_DadesEspecifiques_Recursos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- editado con XMLSpy v2020 sp1 (x64) (http://www.altova.com) por macarmona (personalextern) -->
<xs:schema xmlns="http://www.aoc.cat/hestia" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.aoc.cat/hestia" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- ======================================================= -->
	<!-- Consulta Recursos                                       -->
	<!-- ======================================================= -->
	<xs:element name="RespostaConsultaRecursos">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Resultat"/>
				<xs:element ref="LlistaRecursos"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- ======================================================= -->
	<!-- Elements comuns                                         -->
	<!-- ======================================================= -->
	<xs:element name="Resultat">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CodiResultat" type="xs:string"/>
				<xs:element name="Descripcio" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- ======================================================= -->
	<!-- Elements connector de Recursos                          -->
	<!-- ======================================================= -->
	<xs:element name="LlistaRecursos">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Recurs" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Recurs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IdRecursos" type="xs:int"/>
				<xs:element name="IdEstat" type="xs:int"/>
				<xs:element name="Estat" type="xs:string"/>
				<xs:element name="IdExpedient" type="xs:int"/>
				<xs:element name="NumExpedient" type="xs:string"/>
				<xs:element name="refExterna" type="xs:string" minOccurs="0"/>
				<xs:element name="IdTipusPrestacio" type="xs:int"/>
				<xs:element name="TipusPrestacio" type="xs:string"/>
				<xs:element name="IdSubtipus" type="xs:int"/>
				<xs:element name="Subtipus" type="xs:string"/>
				<xs:element name="IdTipusRecurs" type="xs:int"/>
				<xs:element name="TipusRecurs" type="xs:string"/>
				<xs:element name="IdEntitat" type="xs:int"/>
				<xs:element name="Entitat" type="xs:string"/>
				<xs:element name="Import" type="xs:double"/>
				<xs:element name="DataInici" type="xs:dateTime"/>
				<xs:element name="DataFi" type="xs:dateTime"/>
				<xs:element name="DataCreacio" type="xs:dateTime"/>
				<xs:element name="IdTramit" type="xs:int" minOccurs="0"/>
				<xs:element name="IdAmbit" type="xs:int" minOccurs="0"/>
				<xs:element name="Ambit" type="xs:string" minOccurs="0"/>
				<xs:element name="IdSAD" type="xs:int" minOccurs="0"/>
				<xs:element name="SAD" type="xs:string" minOccurs="0"/>
				<xs:element ref="PobresaEnergetica" minOccurs="0"/>
				<xs:element ref="ProfAlta" minOccurs="0"/>
				<xs:element ref="Beneficiaris"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PobresaEnergetica">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AltaExpedient" type="xs:int"/>
				<xs:element name="AltaBeneficiaris" type="xs:int"/>
				<xs:element name="IdMensualitatsPendents" type="xs:int"/>
				<xs:element name="MensualitatsPendents" type="xs:string"/>
				<xs:element name="AjudaAnyAnterior" type="xs:int"/>
				<xs:element name="IdCanalAcces" type="xs:int"/>
				<xs:element name="CanalAcces" type="xs:string"/>
				<xs:element name="IdMotiuDenegacio" type="xs:int"/>
				<xs:element name="MotiuDenegacio" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ProfAlta">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IdUsuari" type="xs:int"/>
				<xs:element name="DNIUsuari" type="xs:string"/>
				<xs:element name="NomUsuari" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Beneficiaris">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Beneficiari" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Beneficiari">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TitularBeneficiari" type="xs:string"/>
				<xs:element name="IdPersona" type="xs:int"/>
				<xs:element name="DNI" type="xs:string" minOccurs="0"/>
				<xs:element name="Nom" type="xs:string"/>
				<xs:element name="Cognom1" type="xs:string"/>
				<xs:element name="Cognom2" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>




